<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Vehicles</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon/favicon.ico">
</head>
<body>

    <!-- Page Header -->
    <header>
        <span class="logo"><img src="/images/logo.png" alt="logo" height="80"></span>
        <nav align="right">
            <a href="Index.html">Home</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="car_explore.html">Explore Vehicles</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="car_details.html">Car Details</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="about_us.html">About Us</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="contact.html">Contact Us</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="services.html">Services</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="resources.html">Resources</a>
        </nav>
        <hr>
        <h1 align="center">Explore Vehicles</h1>
    </header>
    <hr>

    <!-- Category Dropdown Navigation -->
    <p align="right">
        <label for="category"><strong>Filter by Category:</strong></label>
        <select id="category" onchange="location.href=this.value;" size="1">
            <option value="#">-- Select Category --</option>
            <option value="#classic-cars">Classic Cars</option>
            <option value="#electric-cars">Electric Cars</option>
            <option value="#luxury-cars">Luxury Cars</option>
            <option value="#exotic-cars">Exotic Cars</option>
            <option value="#trucks">Trucks</option>
            <option value="#suvs">SUVs</option>  
        </select>
    </p>
    <hr>

    <!-- Category Sections -->

    <!-- Classic Cars -->
    <h2 align="center" id="classic-cars">Classic Cars</h2>
    <table border="1" width="80%" align="center" cellpadding="8">
        <tr align="center">
            <th>Image</th>
            <th>Details</th>
            <th>Action</th>
        </tr>
        <tr align="center">
            <td><a href="car_details.html#jaguar-e-type-section"><img src="/images/jaguar-e-type.jpg" alt="Jaguar E-Type" width="120"></a></td>
            <td>Jaguar E-Type | 1965 | $55,000</td>
            <td><a href="car_details.html#jaguar-e-type"><button>View Details</button></a></td>
        </tr>
        <tr align="center">
            <td><a href="car_details.html#ford-mustang"><img src="/images/ford-mustang.jpg" alt="Ford Mustang" width="120"></a></td>
            <td>Ford Mustang | 1967 | $45,000</td>
            <td><a href="car_details.html#ford-mustang"><button>View Details</button></a></td>
        </tr>
        <tr align="center">
            <td><a href="car_details.html#ferrari-250-gto"><img src="/images/ferrari-250-gto.jpg" alt="Ferrari 250 GTO" width="120"></a></td>
            <td>Ferrari 250 GTO | 1962 | $50,000,000</td>
            <td><a href="car_details.html#ferrari-250-gto"><button>View Details</button></a></td>
        </tr>
        <tr align="center">
            <td><a href="car_details.html#porsche-911"><img src="/images/porsche-911.jpg" alt="Porsche 911 Carrera" width="120"></a></td>
            <td>Porsche 911 Carrera | 1973 | $60,000</td>
            <td><a href="car_details.html#porsche-911"><button>View Details</button></a></td>
        </tr>
        <tr align="center">
            <td><a href="car_details.html#aston-martin-db5"><img src="/images/aston-martin-db5.jpg" alt="Aston Martin DB5" width="120"></a></td>
            <td>Aston Martin DB5 | 1964 | $990,000</td>
            <td><a href="car_details.html#aston-martin-db5"><button>View Details</button></a></td>
        </tr>
    </table>


    <!-- Electric Cars -->
    <h2 align="center" id="electric-cars">Electric Cars</h2>
    <table border="1" width="80%" align="center" cellpadding="8">
        <tr align="center">
            <th>Image</th>
            <th>Details</th>
            <th>Action</th>
        </tr>
        <tr align="center">
            <td><a href="car_details.html#tesla-model-s"><img src="/images/tesla-model-s.jpg" alt="Tesla Model S" width="120"></a></td>
            <td>Tesla Model S | 2025 | $80,000</td>
            <td><a href="car_details.html#tesla-model-s"><button>View Details</button></a></td>
        </tr>
        <tr align="center">
            <td><a href="car_details.html#bmw-ix3"><img src="/images/bmw-ix3.jpg" alt="BMW iX3" width="120"></a></td>
            <td>BMW iX3 | 2025 | $65,000</td>
            <td><a href="car_details.html#bmw-ix3"><button>View Details</button></a></td>
        </tr>
        <tr align="center">
            <td><a href="car_details.html#cupra-raval"><img src="/images/cupra-raval.jpg" alt="Cupra Raval" width="120"></a></td>
            <td>Cupra Raval | 2025 | $40,000</td>
            <td><a href="car_details.html#cupra-raval"><button>View Details</button></a></td>
        </tr>
        <tr align="center">
            <td><a href="car_details.html#nissan-leaf"><img src="/images/nissan-leaf.jpg" alt="Nissan Leaf" width="120"></a></td>
            <td>Nissan Leaf | 2025 | $32,000</td>
            <td><a href="car_details.html#nissan-leaf"><button>View Details</button></a></td>
        </tr>
        <tr align="center">
            <td><a href="car_details.html#mercedes-eqe-suv"><img src="/images/mercedes-eqe-suv.jpg" alt="Mercedes-Benz EQE SUV" width="120"></a></td>
            <td>Mercedes-Benz EQE SUV | 2025 | $90,000</td>
            <td><a href="car_details.html#mercedes-eqe-suv"><button>View Details</button></a></td>
        </tr>
    </table>

    <!-- Luxury Cars -->
    <h2 align="center" id="luxury-cars">Luxury Cars</h2>
    <table border="1" width="80%" align="center" cellpadding="8">
        <tr align="center">
            <th>Image</th>
            <th>Details</th>
            <th>Action</th>
        </tr>
        <tr align="center">
            <td><a href="car_details.html#rolls-royce-phantom"><img src="/images/rolls-royce-phantom.jpg" alt="Rolls-Royce Phantom" width="120"></a></td>
            <td>Rolls-Royce Phantom | 2025 | $500,000</td>
            <td><a href="car_details.html#rolls-royce-phantom"><button>View Details</button></a></td>
        </tr>
        <tr align="center">
            <td><a href="car_details.html#bentley-continental"><img src="/images/bentley-continental.jpg" alt="Bentley Continental GT" width="120"></a></td>
            <td>Bentley Continental GT | 2025 | $250,000</td>
            <td><a href="car_details.html#bentley-continental"><button>View Details</button></a></td>
        </tr>
        <tr align="center">
            <td><a href="car_details.html#mercedes-maybach"><img src="/images/mercedes-maybach.jpg" alt="Mercedes-Maybach S-Class" width="120"></a></td>
            <td>Mercedes-Maybach S-Class | 2025 | $200,000</td>
            <td><a href="car_details.html#mercedes-maybach"><button>View Details</button></a></td>
        </tr>
        <tr align="center">
            <td><a href="car_details.html#bmw-7series"><img src="/images/bmw-7series.jpg" alt="BMW 7 Series" width="120"></a></td>
            <td>BMW 7 Series | 2025 | $160,000</td>
            <td><a href="car_details.html#bmw-7series"><button>View Details</button></a></td>
        </tr>
        <tr align="center">
            <td><a href="car_details.html#audi-a8"><img src="/images/audi-a8.jpg" alt="Audi A8 L" width="120"></a></td>
            <td>Audi A8 L | 2025 | $150,000</td>
            <td><a href="car_details.html#audi-a8"><button>View Details</button></a></td>
        </tr>
    </table>


    <!-- Exotic Cars -->
    <h2 align="center" id="exotic-cars">Exotic Cars</h2>
    <table border="1" width="80%" align="center" cellpadding="8">
        <tr align="center">
            <th>Image</th>
            <th>Details</th>
            <th>Action</th>
        </tr>
        <tr align="center">
            <td><a href="car_details.html#lamborghini-huracan"><img src="/images/lamborghini-huracan.jpg" alt="Lamborghini Huracan" width="120"></a></td>
            <td>Lamborghini Huracan | 2025 | $250,000</td>
            <td><a href="car_details.html#lamborghini-huracan"><button>View Details</button></a></td>
        </tr>
        <tr align="center">
            <td><a href="car_details.html#aston-martin-vanquish"><img src="/images/aston-martin-vanquish.jpg" alt="Aston Martin Vanquish" width="120"></a></td>
            <td>Aston Martin Vanquish | 2025 | $300,000</td>
            <td><a href="car_details.html#aston-martin-vanquish"><button>View Details</button></a></td>
        </tr>
        <tr align="center">
            <td><a href="car_details.html#ferrari-sf90"><img src="/images/ferrari-sf90.jpg" alt="Ferrari SF90 Stradale" width="120"></a></td>
            <td>Ferrari SF90 Stradale | 2025 | $450,000</td>
            <td><a href="car_details.html#ferrari-sf90"><button>View Details</button></a></td>
        </tr>
        <tr align="center">
            <td><a href="car_details.html#mclaren-artura"><img src="/images/mclaren-artura.jpg" alt="McLaren Artura" width="120"></a></td>
            <td>McLaren Artura | 2025 | $250,000</td>
            <td><a href="car_details.html#mclaren-artura"><button>View Details</button></a></td>
        </tr>
        <tr align="center">
            <td><a href="car_details.html#bugatti-chiron"><img src="/images/bugatti-chiron.jpg" alt="Bugatti Chiron" width="120"></a></td>
            <td>Bugatti Chiron | 2025 | $3,000,000</td>
            <td><a href="car_details.html#bugatti-chiron"><button>View Details</button></a></td>
        </tr>
    </table>

    <!-- Trucks -->
    <h2 align="center" id="trucks">Trucks</h2>
    <table border="1" width="80%" align="center" cellpadding="8">
        <tr align="center">
            <th>Image</th>
            <th>Details</th>
            <th>Action</th>
        </tr>
        <tr align="center">
            <td><a href="car_details.html#ford-ranger"><img src="/images/ford-ranger.jpg" alt="Ford Ranger PHEV" width="120"></a></td>
            <td>Ford Ranger PHEV | 2025 | $42,000</td>
            <td><a href="car_details.html#ford-ranger"><button>View Details</button></a></td>
        </tr>
        <tr align="center">
            <td><a href="car_details.html#ford-f150"><img src="/images/ford-f150.jpg" alt="Ford F-150" width="120"></a></td>
            <td>Ford F-150 | 2025 | $40,000</td>
            <td><a href="car_details.html#ford-f150"><button>View Details</button></a></td>
        </tr>
        <tr align="center">
            <td><a href="car_details.html#gmc-sierra-1500"><img src="/images/gmc-sierra-1500.jpg" alt="GMC Sierra 1500" width="120"></a></td>
            <td>GMC Sierra 1500 | 2025 | $50,000</td>
            <td><a href="car_details.html#gmc-sierra-1500"><button>View Details</button></a></td>
        </tr>
        <tr align="center">
            <td><a href="car_details.html#chevrolet-silverado-1500"><img src="/images/chevrolet-silverado-1500.jpg" alt="Chevrolet Silverado 1500" width="120"></a></td>
            <td>Chevrolet Silverado 1500 | 2025 | $47,000</td>
            <td><a href="car_details.html#chevrolet-silverado-1500"><button>View Details</button></a></td>
        </tr>
        <tr align="center">
            <td><a href="car_details.html#gmc-hummer"><img src="/images/gmc-hummer.jpg" alt="GMC Hummer EV" width="120"></a></td>
            <td>GMC Hummer EV | 2025 | $110,000</td>
            <td><a href="car_details.html#gmc-hummer"><button>View Details</button></a></td>
        </tr>
    </table>



    <!-- SUVs -->
    <h2 align="center" id="suvs">SUVs</h2>
    <table border="1" width="80%" align="center" cellpadding="8">
        <tr align="center">
            <th>Image</th>
            <th>Details</th>
            <th>Action</th>
        </tr>
        <tr align="center">
            <td><a href="car_details.html#toyota-highlander"><img src="/images/toyota-highlander.jpg" alt="Toyota Highlander" width="120"></a></td>
            <td>Toyota Highlander | 2025 | $38,000</td>
            <td><a href="car_details.html#toyota-highlander"><button>View Details</button></a></td>
        </tr>
        <tr align="center">
            <td><a href="car_details.html#dacia-bigster"><img src="/images/dacia-bigster.jpg" alt="Dacia Bigster" width="120"></a></td>
            <td>Dacia Bigster | 2025 | $30,000</td>
            <td><a href="car_details.html#dacia-bigster"><button>View Details</button></a></td>
        </tr>
        <tr align="center">
            <td><a href="car_details.html#land-rover-defender"><img src="/images/land-rover-defender.jpg" alt="Land Rover Defender" width="120"></a></td>
            <td>Land Rover Defender | 2025 | $55,000</td>
            <td><a href="car_details.html#land-rover-defender"><button>View Details</button></a></td>
        </tr>
        <tr align="center">
            <td><a href="car_details.html#hyundai-ioniq7"><img src="/images/hyundai-ioniq7.jpg" alt="Hyundai Ioniq 7" width="120"></a></td>
            <td>Hyundai Ioniq 7 | 2025 | $45,000</td>
            <td><a href="car_details.html#hyundai-ioniq7"><button>View Details</button></a></td>
        </tr>
        <tr align="center">
            <td><a href="car_details.html#mercedes-eqs"><img src="/images/mercedes-eqs.jpg" alt="Mercedes-Benz EQS SUV" width="120"></a></td>
            <td>Mercedes-Benz EQS SUV | 2025 | $120,000</td>
            <td><a href="car_details.html#mercedes-eqs"><button>View Details</button></a></td>
        </tr>
    </table>


    <br>
    <hr>

    <!-- Footer -->
    <footer>
        <div align="center" class="logo"><img src="/images/logo.png" alt="logo" height="100"></div><br>
        <div class="social-icons" align="center">
            <table align="center">
                <tr>
                <td>
                    <a href="https://twitter.com/" class="fa fa-twitter"></a>
                </td>
                <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </td>
                <td>
                    <a href="https://facebook.com/" class="fa fa-facebook"></a>
                </td>
                <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </td>
                <td>
                    <a href="https://linkedin.com/" class="fa fa-linkedin"></a><br>
                </td>
                <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </td>
                    <td>
                        <a href="https://instagram.com/" class="fa fa-instagram"></a>
                    </td>
                </tr>
            </table>
        <br>
        </div>
        <nav align="center">
            <a href="www.google.com">Address</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="about_us.html">About Us</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="contact.html">Contact Us</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="terms_and_condition.html">Terms and Conditions</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="privacy_policy.html">Privacy Policy</a><br>
        </nav>
        <p align="center">&copy; 2025 Yonas Car dealer. All rights reserved.</p>
    </footer>

</body>
</html>
